<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@color/colorAccent"
    app:titleTextColor="@android:color/white"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:maxHeight="?attr/actionBarSize"
    android:layout_height="65dp"/>